CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -std=c17
EXECUTABLE_NAME=util
SOURCE_FILES=util.c env.c explode.c regex.c
DYLIB_NAME=libstandardloop-util.dylib
DYLIB_PATH=/usr/local/lib/standardloop/
DYLIB_INCLUDE_PATH=/usr/local/include/standardloop/
